MyGame/Controls/GameFieldControl.xaml

<UserControl x:Class="MyGame.Controls.GameFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyGame.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:MyGame.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="MyControl">
    <UserControl.Resources>
        <sys:Int32 x:Key="CurrentLevel">1</sys:Int32>
        <converters:LevelToTextureConverter x:Key="TextureConverter"/>
        
        <Style x:Key="CanvasBackground">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <ImageBrush ImageSource="{Binding Source={StaticResource CurrentLevel}, Converter={StaticResource TextureConverter}}" TileMode="Tile" ViewportUnits="Absolute" Viewport="0, 0, 32, 32"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Panel.ZIndex" Value="0"/>
        </Style>
        <Style x:Key="MyCanvasStyle">
            <Setter Property="Panel.ZIndex" Value="2"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid Background="Black" x:Name="MyGrig">
        <Canvas Name="BackgroundCanvas" Style="{StaticResource CanvasBackground}" SizeChanged="BackgroundCanvas_SizeChanged"/>
        <Canvas Name="MyCanvas" Style="{StaticResource MyCanvasStyle}"/>
    </Grid>
</UserControl>
