MyGame/TestWindow.xaml

<Window x:Class="MyGame.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:MyGame"
        xmlns:convertors ="clr-namespace:MyGame.Converters"
        xmlns:controls="clr-namespace:MyGame.Controls"
             
        
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    
    <Window.Resources>
        <convertors:VisibilityConvertor x:Key="VisibilityConvertor"/>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding VisibilityChange}"/>
    </Window.InputBindings>
    
    <Grid>
        <controls:GameFieldControl x:Name="GameField"/>
        <controls:StatusControl x:Name="StatusBar" Width="100" Height="20"/>
        <controls:MenuControl x:Name="MainMenu" Visibility="{Binding Path=VisiblePanel,
            Converter={StaticResource VisibilityConvertor}, ConverterParameter=MainMenu, Mode=OneWay}"/>
        <controls:SaveMenuControl x:Name="SaveMenu" Visibility="{Binding Path=VisiblePanel,
            Converter={StaticResource VisibilityConvertor}, ConverterParameter=SaveMenu, Mode=OneWay}"/>
        <controls:LoadMenuControl x:Name="LoadMenu" Visibility="{Binding Path=VisiblePanel,
            Converter={StaticResource VisibilityConvertor}, ConverterParameter=LoadMenu, Mode=OneWay}"/>
    </Grid>
</Window>
